# create new file '.env' with the following key value pairs

ATLAS_URI=<your mongodb uri>

SESSION_SECRET=<your session secret>

# google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# github oauth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=